# Thesis

./: .gitignore  .gitmodules  LICENSE  gui.sh  pom.xml  run.sh
Core/: Main.java  pom.xml  run.sh
Core/src/main/java/tipech/thesis/: App.java
Core/src/main/java/tipech/thesis/extraction/: ControlMessage.java  Feed.java  Group.java  RSSFeedParser.java
Interface/: correlation.db  index.html  root.py
Interface/css/: index.css
Interface/js/: index.js
core/: pom.xml
core/src/main/java/tipech/thesis/: App.java
core/src/main/java/tipech/thesis/entities/: ControlMessage.java  Feed.java  FeedGroup.java  FeedItem.java  NewsItem.java  Tweet.java
core/src/main/java/tipech/thesis/extraction/: ControlMessage.java  DatabaseManager.java  Feed.java  FeedGroup.java  FeedItem.java  FeedMessage.java  JaccardComparator.java  KeywordExtractor.java  OpenNLPSentimentAnalyzer.java  RSSFeedParser.java  StanfordSentimentAnalyzer.java
interface/: asyncPopen.py  index.html  root.py
interface/css/: index.css
interface/js/: buffers.js  charts.js  helper.js  index.js
lib/commons-util/: pom.xml
lib/rake4j/: pom.xml
